---
- name: Create directories for SAP NetWeaver Application Server Java kit on target
  file:
    path: "{{ item }}"
    state: directory
    mode: 0777
  loop:
    - "{{ javaci_kit }}"
    - "{{ javaci_kit }}/swpm"
    - "{{ javaci_kit }}/hdbclient"
    - "{{ javaci_kit }}/export"

- name: Gather the package facts for Ansible controller
  package_facts:
    manager: auto
  delegate_to: localhost

- name: Check if rsync package is available on Ansible controller
  set_fact:
    rsync_found_controller: true
  when: "'rsync' in ansible_facts.packages"
  delegate_to: localhost

- name: Gather the package facts for target
  package_facts:
    manager: auto

- name: Check if rsync package is available on target
  set_fact:
    rsync_found_target: true
  when: "'rsync' in ansible_facts.packages"

- name: Copy SAP NetWeaver Application Server Java kit to target using rsync
  synchronize:
    src: "{{ item.javacis_src }}"
    dest: "{{ item.javacis_dest }}"
    checksum: yes
  loop: "{{ javacis_kit }}"
  when: rsync_found_controller is defined and rsync_found_target is defined

- name: Copy SAP NetWeaver Application Server Java kit to target when rsync is not available
  copy:
    src: "{{ item.javacis_src }}"
    dest: "{{ item.javacis_dest }}"
    owner: root
    group: root
    mode: 0777
  loop: "{{ javacis_kit }}"
  when: rsync_found_controller is not defined or rsync_found_target is not defined

- name: Recursively change the ownership and permissions on the SAP kit directory
  file:
    path: "{{ javaci_kit }}"
    state: directory
    mode: 0777
    recurse: yes
    owner: root
    group: root
  when: rsync_found_controller is defined and rsync_found_target is defined

- name: Extract HDBClient archive
  command: "{{ javaci_kit }}/sapcar -xf {{ javaci_kit }}/hdbclient.sar -R {{ javaci_kit }}/hdbclient"

- name: Extract SWPM archive
  command: "{{ javaci_kit }}/sapcar -xf {{ javaci_kit }}/swpm.sar -R {{ javaci_kit }}/swpm"
...
