---
saphana_required_packages:
  - cairo
  - compat-sap-c++-11
  - graphviz
  - iptraf-ng
  - lm_sensors
  - net-tools
  - expect
  - gtk2
  - krb5-workstation
  - krb5-libs
  - libaio
  - libatomic
  - libcanberra-gtk2
  - libibverbs
  - libicu
  - libssh2
  - libtool-ltdl
  - numactl
  - openssl
  - PackageKit-gtk3-module
  - rsyslog
  - sudo
  - tuned-profiles-sap-hana
  - xfsprogs
  - xorg-x11-xauth

saphana_required_configurations:
  - "reqpkg"
  - "kernel_RedHat8"
  - "tsx"
  - "filesystems"
  - "tmpfs"
  - "abrtd"
  - "firewalld"
  - "kdump"
  - "uuidd"
  - "tuned"
  - "reboot"
... 
