---
javaci_required_packages:
  - lvm2
  - uuidd

javaci_required_configurations:
  - "repository_SLES"
  - "update_SLES_SAP"
  - "reqpkg"
  - "umask_SLES"
  - "hostname"
  - "reboot"
  - "filesystems"
  - "limits"
  - "tmpfiles"
  - "uuidd"
  - "saptune"
  - "reboot"
...
